Datos:	N# - 3075		19/11/2024 - 12:18
****************************************************
Items		Quantity	   Items Cost
------------------------------------------------------
Chicken		      1	      $1.32
Water		      1	      $0.25
Icecream		      1	      $1.54
------------------------------------------------------
Cost of the Food: 			1.32
Cost of the Drink: 			0.25
Cost of the Dessert: 			1.54
------------------------------------------------------
Sub-total: 			3.11
Taxes: 			0.5
Total: 			3.61
****************************************************
Thank you for your visit
